pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'javahome2', url: 'https://github.com/NayakantiRajanna/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-new"){
            steps{
                sshagent([''66b50d63-2365-4278-816f-91087a7d3128']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.5.81:/home/ec2-user/apache-tomcat-9.0.58/webapps/
                    
                    ssh ec2-user@172.31.5.81 /home/ec2-user/apache-tomcat-9.0.58/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.5.81 /home/ec2-user/apache-tomcat-9.0.58/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
